# Lumen per-chat MCP sandbox image
# Build once per machine, or whenever this file changes:
#   docker build -f Dockerfile.sandbox -t lumen-sandbox .
#
# Design goals:
#   - Support Node.js AND Python MCP servers equally (neither is a guest)
#   - Provide a capable bash_tool environment in /workspace
#   - Stay lean — no GUI, no media, no document processing
#   - Be extensible: npx, uvx, and pip work out of the box so most MCP
#     servers can be added without rebuilding the image

FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=UTC

# ── Node.js 22 via NodeSource ─────────────────────────────────────────────────
RUN apt-get update && apt-get install -y --no-install-recommends \
        ca-certificates curl gnupg \
    && curl -fsSL https://deb.nodesource.com/gpgkey/nodesource-repo.gpg.key \
       | gpg --dearmor -o /usr/share/keyrings/nodesource.gpg \
    && printf 'Types: deb\nURIs: https://deb.nodesource.com/node_22.x\nSuites: nodistro\nComponents: main\nArchitectures: %s\nSigned-By: /usr/share/keyrings/nodesource.gpg\n' \
       "$(dpkg --print-architecture)" \
       > /etc/apt/sources.list.d/nodesource.sources \
    && apt-get update && apt-get install -y --no-install-recommends nodejs \
    && rm -rf /var/lib/apt/lists/*

# ── System packages ───────────────────────────────────────────────────────────
RUN apt-get update && apt-get install -y --no-install-recommends \
    # Core shell utilities
    bash \
    bc \
    coreutils \
    diffutils \
    findutils \
    file \
    git \
    grep \
    gzip \
    jq \
    less \
    make \
    patch \
    procps \
    sed \
    tar \
    unzip \
    wget \
    xz-utils \
    zip \
    # Build tools (needed by npm native addons and pip C-extension packages)
    build-essential \
    pkg-config \
    # Python 3.12
    python3 \
    python3-pip \
    python3-venv \
    # Networking
    dnsutils \
    iputils-ping \
    netcat-openbsd \
    openssl \
    && rm -rf /var/lib/apt/lists/*


# ── create a virtual environment and activate it system-wide ─────────────────
RUN python3 -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# ── uv — fast Python package installer (enables uvx for Python MCP servers) ──
RUN pip3 install --no-cache-dir uv

# ── Common Python packages useful in bash_tool sessions ──────────────────────
RUN pip3 install --no-cache-dir \
    requests \
    httpx \
    beautifulsoup4 \
    lxml \
    pandas \
    openpyxl \
    python-dotenv

# ── npm: pre-install mcp-remote so the exa server starts without a download ──
RUN npm install -g mcp-remote

# ── Working directory ─────────────────────────────────────────────────────────
WORKDIR /workspace
CMD ["sleep", "infinity"]